{
  "name": "zk-identity-backend",
  "version": "1.0.0",
  "description": "Backend API for ZK Identity Verification on Stellar",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "test": "node scripts/test.cjs",
    "test-second": "node scripts/test-second-doc.cjs"
  },
  "keywords": [
    "stellar",
    "zero-knowledge",
    "identity",
    "soroban",
    "zk-proof"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@stellar/stellar-sdk": "^14.5.0",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "poseidon-lite": "^0.2.1",
    "snarkjs": "^0.7.3",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
